{
  "LikeStoreDatabaseSettings": {
    "LikeCollectionName": "likes",
    "ConnectionString": "mongodb://mongouser:mongopassword@localhost:27017/",
    "DatabaseName": "likedatabase"
  },
  "PostServiceSettings": {
    "BaseUrl": "http://localhost:5172/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}