{
  "LikeStoreDatabaseSettings": {
    "LikeCollectionName": "likes",
    "ConnectionString": "",
    "DatabaseName": "likedatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
