{
    "PostService": "http://posts-clusterip-srv:80/api/posts",
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672",
    "ConnectionStrings": {
        "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=postgres;Username=postgres;Password=postgres",
        "PostsConn": "Host=postgres-clusterip-srv;Port=5432;Database=db0;Username=user;Password=password"
    }
}